{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=databaseName;Uid=username;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
